{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database1": "Server=.\\SQLEXPRESS;Database=ItiDemo;Trusted_Connection=True;TrustServerCertificate=True;",
    "Database2": "server=127.0.0.1;port=3306;uid=root;pwd=Mi12na34#;database=sql_hr;"
  }

}